<!DOCTYPE html> 
<html>

	<head>
		<meta charset="UTF-8">
		
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<script>
			document.getElementsByTagName("html")[0].style.fontSize = innerWidth/16+"px";
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				padding-top: 10rem;
				height: 100%;
				overflow: hidden;
				padding-bottom: 2rem;
				font-family: Arial, Helvetica, sans-serif;
				-webkit-text-size-adjust: 100%;
				-moz-text-size-adjust: 100%;
			}
			
			html {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			header {
				background: #00b38a;
				height: 2rem;
				width: 100%;
				line-height: 2rem;
				text-align: center;
				position: fixed;
				top: 0;
				color: white;
			}
			
			ul {
				height: 100%;
				overflow: auto;
				
			}
			
			section {
				height: 100%;
				overflow: hidden;
			}
			
			footer {
				position: fixed;
				bottom: 0;
				height: 2rem;
				background: rgba(0, 255, 0,.3);
				width: 100%;
			}
			
			li {
				height:3rem;
				width: 100%;
				border-bottom: 1px solid rgba(5, 0, 0, 0.3);
				line-height:3rem;
				text-indent: 15px;
			}
			
			img{
				position: fixed;
				top: 2rem;
				width: 100%;
			}
			
			a {
				text-decoration: none;
				-webkit-tap-highlight-color: transparent;
			}
			
			.flo_l {
				float: left;
			}
			
			.flo_r {
				float: right;
			}
			
			.clearfix::before,
			.clearfix::after {
				content: '';
				height: 0;
				line-height: 0;
				display: block;
				clear: both;
			}
		</style>
		
	</head>

	<body>
		<header>
			拉勾网
		</header>
		
		<img src="img/ghost.png" />
		<section>
			<ul>
				<li>
					<a href="#">1.商品名称</a>
				</li>
				<li>
					<a href="#">2.商品名称</a>
				</li>
				<li>
					<a href="#">3.大宗商品</a>
				</li>
				<li>
					<a href="#">4.阿里旺旺</a>
				</li>
				<li>abc5</li>
				<li>abc6</li>
				<li>abc7</li>
				<li>abc8</li>
				<li>abc9</li>
				<li>abc10</li>
				<li>abc11</li>
				<li>abc12</li>
				<li>abc13</li>
				<li>abc14</li>
				<li>abc15</li>
				<li>abc16</li>
				<li>abc17</li>
				<li>abc18</li>
				<li>abc19</li>
				<li>abc20</li>
			</ul>
		</section>

		<footer></footer>
	</body>

</html>