<!DOCTYPE html> 
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="fonts/font-awesome.min.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				padding-top: 45px;
				height: 100%;
				overflow: hidden;
				padding-bottom: 45px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				-webkit-text-size-adjust: 100%;
				-moz-text-size-adjust: 100%;
			}
			
			html {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			header {
				background: #00b38a;
				height: 45px;
				width: 100%;
				line-height: 45px;
				text-align: center;
				position: fixed;
				top: 0;
				color: white;
			}
			
			ul {
				height: 100%;
				overflow: auto;
				padding-bottom: 45px;
				
			}
			
			section {
				height: 100%;
				overflow: hidden;
			}
			.ad{
				width: 100%;
				height: 10%;
				position: fixed;
				bottom: 45px;
				background: rgba(0,0,0,.8);
			}
			.ad .ad_area{
				margin: 10px;
				height: 80%;
				position: relative;
			}
			.ad img{
				float: left;
				z-index: 2;
				width: 33.3%;
				padding-right: 2%;
				height: 90%;
			}
			.ad img:nth-child(1){
				width: 15%;
				height: 90%;
			}
			.ad img:nth-child(2){
				width: 55%;
				height: 90%;
			}
			.ad img:nth-child(3){
				position: absolute;
				top: -62%;
				width: 12%;
				right: 5%;
			}
			.ad img:nth-child(4){
				position: absolute;
				width: 25%;
				height: 80%;
				right: -1%;
			}

			footer {
				position: fixed;
				bottom: 0;
				height: 45px;
				background: rgba(255, 255, 255, .3);
				width: 100%;
			}
			footer span{
				height: 100%;
				width: 33.3%;
				text-align: center;
				float: left;
				line-height: 45px;
				font-size: 16px;
			}
			a {
				color: #CCCCCC;
				text-decoration: none;
				-webkit-tap-highlight-color:transparent;
			}
			
			.flo_l {
				float: left;
			}
			
			.flo_r {
				float: right;
			}
			.slh{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.login{
				height: 43px;
				width: 100%;
				border-bottom: 1px solid #e8e8e8;
				font-size:14px;
				position: relative;
				
			}
			ul{
				list-style: none;

				
			}			
			.login span:nth-child(1){
				line-height: 43px;
				padding-left: 15px;
			}
			.login span:nth-child(2){
				line-height: 43px;
				position: absolute;
				right: 15px;
				background: #E8E8E8;
				width: 80px;
				height: 30px;
				margin-top: 6px;
				line-height: 30px;
				text-align: center;
				color: #00B38A;
				border-radius: 30px;
			}
			li{

				height: 90px;
				width: 100%;
				border-bottom: 1px solid #e8e8e8;
				float: left;
				overflow: hidden;
			}
			li div{
				margin: 15px;
				height: 70px;
				width: 95%;
				text-indent: 10px;

			}
			li img{
				margin: 15px 0 15px 15px;
				height: 60px;
				width: 60px;
				float: left;
			}
			.info p span:nth-child(1){
				font-size: 14px;
				line-height: 25px;
								overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

			}
			.info p span:nth-child(2){
				float: right;
				padding-right: 15px;
				color: #00B38A;
				line-height: 20px;
			}
			.info p:last-child{
				font-size: 12px;
				color: #cccccc;
			}
		</style>
	</head>

	<body>
		<header>
			拉勾网
		</header>
		<section>
			<div class="login"><span class="slh">10秒钟定制职位</span><span>去登录</span></div>
			<ul>
				<li>
					<img src="img/t.png" />
					<div class="info">
						<h4>新浪微博</h4>
						<p><span class="slh">深度学习、算法专家[北京]</span><span>30k-60k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/asdd.jpg" />
					<div class="info">
						<h4>中控研究所</h4>
						<p><span class="slh">软件研发员[杭州]</span><span>6k-10k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/sda.png" />
					<div class="info">
						<h4>万维云视</h4>
						<p><span class="slh">法务助理[上海]</span><span>5k-7k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/CgqKkVe.jpg" />
					<div class="info">
						<h4>优麦</h4>
						<p><span class="slh">.net软件工程师[上海]</span><span>8k-16k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
								<li>
					<img src="img/t.png" />
					<div class="info">
						<h4>新浪微博</h4>
						<p><span>深度学习、算法专家[北京]</span><span>30k-60k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/asdd.jpg" />
					<div class="info">
						<h4>中控研究所</h4>
						<p><span>软件研发员[杭州]</span><span>6k-10k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/sda.png" />
					<div class="info">
						<h4>万维云视</h4>
						<p><span>法务助理[上海]</span><span>5k-7k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/CgqKkVe.jpg" />
					<div class="info">
						<h4>优麦</h4>
						<p><span>.net软件工程师[上海]</span><span>8k-16k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
								<li>
					<img src="img/t.png" />
					<div class="info">
						<h4>新浪微博</h4>
						<p><span>深度学习、算法专家[北京]</span><span>30k-60k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/asdd.jpg" />
					<div class="info">
						<h4>中控研究所</h4>
						<p><span>软件研发员[杭州]</span><span>6k-10k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/sda.png" />
					<div class="info">
						<h4>万维云视</h4>
						<p><span>法务助理[上海]</span><span>5k-7k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
				<li>
					<img src="img/CgqKkVe.jpg" />
					<div class="info">
						<h4>优麦</h4>
						<p><span>.net软件工程师[上海]</span><span>8k-16k</span></p>
						<p>今天 11:31</p>
					</div>
				</li>
			</ul>
		</section>
		<div class="ad">
			<div class="ad_area">
				<img src="img/download_logo_new.png"/>
				<img src="img/download_txt_new.png"/>
				<img src="img/download_mascot.png"/>
				<img src="img/download_btn_new.png"	/>
			</div>
		</div>
		<footer>
			<span><a href="#">职位</a></span><span><a href="#">搜索</a></span><span><a href="#">我的</a></span>
		</footer>
	</body>

</html>